Test automatyczny
D = {('d', 'd'), ('c', 'a'), ('b', 'a'), ('b', 'b'), ('d', 'b'), ('c', 'd'), ('a', 'a'), ('d', 'c'), ('a', 'c'), ('b', 'd'), ('a', 'b'), ('c', 'c')}
I = {('c', 'b'), ('d', 'a'), ('a', 'd'), ('b', 'c')}
FNF proste ze słowa: [b][ad][a][bc]
FNF odczytane ze słowa: [b][ad][a][bc]
FNF odczytane z grafu: [b][ad][a][bc]
digraph {
	0 [label=b]
	1 [label=a]
	2 [label=a]
	3 [label=d]
	4 [label=b]
	5 [label=c]
	0 -> 1
	0 -> 3
	1 -> 2
	2 -> 4
	2 -> 5
	3 -> 4
	3 -> 5
}

D = {('b', 'e'), ('d', 'd'), ('c', 'a'), ('f', 'c'), ('f', 'f'), ('f', 'a'), ('c', 'f'), ('b', 'b'), ('e', 'e'), ('f', 'd'), ('e', 'b'), ('a', 'a'), ('e', 'c'), ('a', 'c'), ('d', 'f'), ('a', 'f'), ('c', 'e'), ('c', 'c')}
I = {('e', 'd'), ('a', 'd'), ('b', 'c'), ('c', 'b'), ('d', 'e'), ('b', 'a'), ('f', 'b'), ('a', 'e'), ('b', 'f'), ('d', 'a'), ('e', 'a'), ('d', 'b'), ('c', 'd'), ('d', 'c'), ('e', 'f'), ('f', 'e'), ('b', 'd'), ('a', 'b')}
FNF proste ze słowa: [adb][cb][c][fe]
FNF odczytane ze słowa: [abd][bc][c][ef]
FNF odczytane z grafu: [adb][cb][c][fe]
digraph {
	0 [label=a]
	1 [label=c]
	2 [label=d]
	3 [label=c]
	4 [label=f]
	5 [label=b]
	6 [label=b]
	7 [label=e]
	0 -> 1
	1 -> 3
	2 -> 4
	3 -> 4
	3 -> 7
	5 -> 6
	6 -> 7
}

D = {('b', 'e'), ('a', 'g'), ('a', 'd'), ('b', 'c'), ('g', 'f'), ('b', 'a'), ('e', 'e'), ('e', 'c'), ('b', 'g'), ('b', 'd'), ('g', 'e'), ('a', 'b'), ('g', 'a'), ('e', 'g'), ('f', 'f'), ('c', 'f'), ('g', 'h'), ('b', 'b'), ('g', 'g'), ('g', 'd'), ('e', 'b'), ('d', 'f'), ('f', 'e'), ('c', 'e'), ('c', 'c'), ('g', 'b'), ('c', 'a'), ('f', 'c'), ('h', 'a'), ('f', 'a'), ('h', 'c'), ('c', 'h'), ('h', 'h'), ('d', 'a'), ('f', 'd'), ('c', 'd'), ('d', 'c'), ('h', 'g'), ('h', 'd'), ('d', 'h'), ('a', 'f'), ('f', 'g'), ('d', 'g'), ('d', 'd'), ('c', 'b'), ('f', 'b'), ('b', 'f'), ('d', 'b'), ('a', 'a'), ('a', 'c'), ('e', 'f'), ('a', 'h')}
I = {('e', 'd'), ('g', 'c'), ('d', 'e'), ('a', 'e'), ('h', 'f'), ('h', 'b'), ('b', 'h'), ('f', 'h'), ('e', 'a'), ('c', 'g'), ('e', 'h'), ('h', 'e')}
FNF proste ze słowa: [ae][d][g][fh][b][a]
FNF odczytane ze słowa: [ae][d][g][fh][b][a]
FNF odczytane z grafu: [ae][d][g][fh][b][a]
digraph {
	0 [label=a]
	1 [label=d]
	2 [label=e]
	3 [label=g]
	4 [label=f]
	5 [label=b]
	6 [label=h]
	7 [label=a]
	0 -> 1
	1 -> 3
	2 -> 3
	3 -> 4
	3 -> 6
	4 -> 5
	5 -> 7
	6 -> 7
}

D = {('b', 'e'), ('d', 'd'), ('c', 'a'), ('f', 'c'), ('f', 'f'), ('f', 'a'), ('c', 'f'), ('b', 'b'), ('e', 'e'), ('f', 'd'), ('e', 'b'), ('a', 'a'), ('e', 'c'), ('a', 'c'), ('d', 'f'), ('a', 'f'), ('c', 'e'), ('c', 'c')}
I = {('e', 'd'), ('a', 'd'), ('b', 'c'), ('c', 'b'), ('d', 'e'), ('b', 'a'), ('f', 'b'), ('a', 'e'), ('b', 'f'), ('d', 'a'), ('e', 'a'), ('d', 'b'), ('c', 'd'), ('d', 'c'), ('e', 'f'), ('f', 'e'), ('b', 'd'), ('a', 'b')}
FNF proste ze słowa: [ea][ba][ef][bf][ef][fe][ed][cbd][ab][b]
FNF odczytane ze słowa: [ae][ab][ef][bf][ef][ef][de][bcd][ab][b]
FNF odczytane z grafu: [ea][ba][ef][fb][fe][fe][de][dcb][ba][b]
digraph {
	0 [label=e]
	1 [label=a]
	2 [label=b]
	3 [label=e]
	4 [label=a]
	5 [label=f]
	6 [label=b]
	7 [label=e]
	8 [label=f]
	9 [label=f]
	10 [label=f]
	11 [label=e]
	12 [label=e]
	13 [label=c]
	14 [label=a]
	15 [label=b]
	16 [label=b]
	17 [label=d]
	18 [label=b]
	19 [label=d]
	0 -> 2
	1 -> 4
	2 -> 3
	3 -> 6
	4 -> 5
	5 -> 8
	6 -> 7
	7 -> 11
	8 -> 9
	9 -> 10
	10 -> 17
	10 -> 13
	11 -> 12
	12 -> 13
	12 -> 15
	13 -> 14
	15 -> 16
	16 -> 18
	17 -> 19
}

